systemProp.sonar.host.url=http://65.0.21.139:9000/
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.forceAuthentication=true
systemProp.sonar.login=1b05f2ee147d459c18d140b9f54ef6a6ac03f562
systemProp.sonar.login=admin
systemProp.sonar.password=josin
